[33mcommit 761ac46251b80eb9ed2971740b77aea5bc805925[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Fernando Moura <fer.moura.tech@gmail.com>
Date:   Fri Oct 6 09:51:44 2023 -0300

    add todos os arquivos'

[33mcommit 7f404816abb0e08f454ca1f5d1b6ab8ee757ea1b[m
Author: Fernando Moura <fer.moura.tech@gmail.com>
Date:   Thu Oct 5 18:56:14 2023 -0300

    Jogo dentro da pasta

[33mcommit 1e9c7a3cc9be71d98aa32774a30451e17a46a228[m
Author: Fernando Moura <fer.moura.tech@gmail.com>
Date:   Thu Oct 5 18:45:58 2023 -0300

    Adicionar o arquivo abc123.txt

[33mcommit 14e1099266cf4fb06848783ae4dca5769f73ba03[m
Author: Fernando Moura <fer.moura.tech@gmail.com>
Date:   Thu Oct 5 18:36:43 2023 -0300

    new changes
