{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"srd_explosao","order":7,"path":"sounds/srd_explosao/srd_explosao.yy",},
    {"name":"spr_checkbox","order":13,"path":"sprites/spr_checkbox/spr_checkbox.yy",},
    {"name":"obj_itemVelocidade","order":19,"path":"objects/obj_itemVelocidade/obj_itemVelocidade.yy",},
    {"name":"obj_colisaoBuraco","order":9,"path":"objects/obj_colisaoBuraco/obj_colisaoBuraco.yy",},
    {"name":"obj_volumeEfeito","order":18,"path":"objects/obj_volumeEfeito/obj_volumeEfeito.yy",},
    {"name":"Room13","order":12,"path":"rooms/Room13/Room13.yy",},
    {"name":"Room03","order":2,"path":"rooms/Room03/Room03.yy",},
    {"name":"obj_volumeMusica","order":17,"path":"objects/obj_volumeMusica/obj_volumeMusica.yy",},
    {"name":"obj_itemProtecao","order":26,"path":"objects/obj_itemProtecao/obj_itemProtecao.yy",},
    {"name":"RoomMultiplayer","order":22,"path":"rooms/RoomMultiplayer/RoomMultiplayer.yy",},
    {"name":"spr_colisaoBuraco","order":8,"path":"sprites/spr_colisaoBuraco/spr_colisaoBuraco.yy",},
    {"name":"spr_itemVelocidade","order":15,"path":"sprites/spr_itemVelocidade/spr_itemVelocidade.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Room12","order":11,"path":"rooms/Room12/Room12.yy",},
    {"name":"spr_protecao","order":21,"path":"sprites/spr_protecao/spr_protecao.yy",},
    {"name":"Room10","order":9,"path":"rooms/Room10/Room10.yy",},
    {"name":"Room17","order":16,"path":"rooms/Room17/Room17.yy",},
    {"name":"obj_itemAmpliar","order":20,"path":"objects/obj_itemAmpliar/obj_itemAmpliar.yy",},
    {"name":"Room09","order":8,"path":"rooms/Room09/Room09.yy",},
    {"name":"spr_blocoAmarelo","order":1,"path":"sprites/spr_blocoAmarelo/spr_blocoAmarelo.yy",},
    {"name":"obj_blocoRoxo","order":7,"path":"objects/obj_blocoRoxo/obj_blocoRoxo.yy",},
    {"name":"spr_item","order":11,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_shot","order":12,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"obj_colisaoParede","order":8,"path":"objects/obj_colisaoParede/obj_colisaoParede.yy",},
    {"name":"spr_volume","order":14,"path":"sprites/spr_volume/spr_volume.yy",},
    {"name":"obj_bolaArkanoidMult","order":24,"path":"objects/obj_bolaArkanoidMult/obj_bolaArkanoidMult.yy",},
    {"name":"Room15","order":14,"path":"rooms/Room15/Room15.yy",},
    {"name":"srd_colisao_powerup","order":5,"path":"sounds/srd_colisao_powerup/srd_colisao_powerup.yy",},
    {"name":"srd_shot","order":6,"path":"sounds/srd_shot/srd_shot.yy",},
    {"name":"Room06","order":5,"path":"rooms/Room06/Room06.yy",},
    {"name":"spr_blocoVermelho","order":6,"path":"sprites/spr_blocoVermelho/spr_blocoVermelho.yy",},
    {"name":"Room19","order":18,"path":"rooms/Room19/Room19.yy",},
    {"name":"srd_lose","order":1,"path":"sounds/srd_lose/srd_lose.yy",},
    {"name":"srd_levelup","order":3,"path":"sounds/srd_levelup/srd_levelup.yy",},
    {"name":"obj_item_powerup","order":11,"path":"objects/obj_item_powerup/obj_item_powerup.yy",},
    {"name":"obj_blocoVermelho","order":2,"path":"objects/obj_blocoVermelho/obj_blocoVermelho.yy",},
    {"name":"spr_taco","order":10,"path":"sprites/spr_taco/spr_taco.yy",},
    {"name":"obj_tacoPlayer2","order":29,"path":"objects/obj_tacoPlayer2/obj_tacoPlayer2.yy",},
    {"name":"spr_blocoAzul","order":2,"path":"sprites/spr_blocoAzul/spr_blocoAzul.yy",},
    {"name":"Room02","order":1,"path":"rooms/Room02/Room02.yy",},
    {"name":"obj_colisaoBuracoPlayer2","order":34,"path":"objects/obj_colisaoBuracoPlayer2/obj_colisaoBuracoPlayer2.yy",},
    {"name":"spr_colisaoParede","order":9,"path":"sprites/spr_colisaoParede/spr_colisaoParede.yy",},
    {"name":"Room08","order":7,"path":"rooms/Room08/Room08.yy",},
    {"name":"spr_tacoTamanho1","order":17,"path":"sprites/spr_tacoTamanho1/spr_tacoTamanho1.yy",},
    {"name":"Room18","order":17,"path":"rooms/Room18/Room18.yy",},
    {"name":"spr_itemMultiplicar","order":18,"path":"sprites/spr_itemMultiplicar/spr_itemMultiplicar.yy",},
    {"name":"obj_itemMultiplicar","order":23,"path":"objects/obj_itemMultiplicar/obj_itemMultiplicar.yy",},
    {"name":"srd_gameover","order":2,"path":"sounds/srd_gameover/srd_gameover.yy",},
    {"name":"Room05","order":4,"path":"rooms/Room05/Room05.yy",},
    {"name":"scr_sala","order":1,"path":"scripts/scr_sala/scr_sala.yy",},
    {"name":"Room11","order":10,"path":"rooms/Room11/Room11.yy",},
    {"name":"obj_blocoAzul","order":5,"path":"objects/obj_blocoAzul/obj_blocoAzul.yy",},
    {"name":"obj_blocoCinza","order":4,"path":"objects/obj_blocoCinza/obj_blocoCinza.yy",},
    {"name":"Room20","order":19,"path":"rooms/Room20/Room20.yy",},
    {"name":"srd_item_powerup","order":4,"path":"sounds/srd_item_powerup/srd_item_powerup.yy",},
    {"name":"obj_itemGrudar","order":27,"path":"objects/obj_itemGrudar/obj_itemGrudar.yy",},
    {"name":"obj_bolaArkanoidMultPlayers","order":32,"path":"objects/obj_bolaArkanoidMultPlayers/obj_bolaArkanoidMultPlayers.yy",},
    {"name":"obj_tacoPlayer1","order":28,"path":"objects/obj_tacoPlayer1/obj_tacoPlayer1.yy",},
    {"name":"spr_colisaoProtecao","order":20,"path":"sprites/spr_colisaoProtecao/spr_colisaoProtecao.yy",},
    {"name":"Room16","order":15,"path":"rooms/Room16/Room16.yy",},
    {"name":"obj_control","order":10,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_blocoVerde","order":5,"path":"sprites/spr_blocoVerde/spr_blocoVerde.yy",},
    {"name":"spr_explosao","order":19,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"obj_colisaoBuracoPlayer1","order":33,"path":"objects/obj_colisaoBuracoPlayer1/obj_colisaoBuracoPlayer1.yy",},
    {"name":"obj_blocoAmarelo","order":6,"path":"objects/obj_blocoAmarelo/obj_blocoAmarelo.yy",},
    {"name":"obj_menu","order":13,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_blocoRoxo","order":4,"path":"sprites/spr_blocoRoxo/spr_blocoRoxo.yy",},
    {"name":"spr_bolaArkanoid","order":7,"path":"sprites/spr_bolaArkanoid/spr_bolaArkanoid.yy",},
    {"name":"Menu","order":20,"path":"rooms/Menu/Menu.yy",},
    {"name":"Room04","order":3,"path":"rooms/Room04/Room04.yy",},
    {"name":"obj_controlPlayer","order":31,"path":"objects/obj_controlPlayer/obj_controlPlayer.yy",},
    {"name":"obj_taco","order":1,"path":"objects/obj_taco/obj_taco.yy",},
    {"name":"obj_checkbox_musica","order":15,"path":"objects/obj_checkbox_musica/obj_checkbox_musica.yy",},
    {"name":"obj_tacoTamanho1","order":22,"path":"objects/obj_tacoTamanho1/obj_tacoTamanho1.yy",},
    {"name":"obj_bolaArkanoidPlayers","order":30,"path":"objects/obj_bolaArkanoidPlayers/obj_bolaArkanoidPlayers.yy",},
    {"name":"obj_checkbox_efeito","order":16,"path":"objects/obj_checkbox_efeito/obj_checkbox_efeito.yy",},
    {"name":"obj_explosao","order":21,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_menu_opcoes","order":14,"path":"objects/obj_menu_opcoes/obj_menu_opcoes.yy",},
    {"name":"obj_colisaoProtecao","order":25,"path":"objects/obj_colisaoProtecao/obj_colisaoProtecao.yy",},
    {"name":"Room07","order":6,"path":"rooms/Room07/Room07.yy",},
    {"name":"spr_itemAmpliar","order":16,"path":"sprites/spr_itemAmpliar/spr_itemAmpliar.yy",},
    {"name":"obj_blocoVerde","order":3,"path":"objects/obj_blocoVerde/obj_blocoVerde.yy",},
    {"name":"Menu_Opcoes","order":21,"path":"rooms/Menu_Opcoes/Menu_Opcoes.yy",},
    {"name":"obj_item_shot","order":12,"path":"objects/obj_item_shot/obj_item_shot.yy",},
    {"name":"spr_blocoCinza","order":3,"path":"sprites/spr_blocoCinza/spr_blocoCinza.yy",},
    {"name":"Room14","order":13,"path":"rooms/Room14/Room14.yy",},
  ],
}